VITE_URL = http://vue3-course-api.hexschool.io/
VITE_PATH = orangepetclinic
# CALENDAR_API_KEY = 'AIzaSyCqTAueQHGocCD3JYa6WIuA4AoFawppHlM'
# VITE_CALENDAR_ID = 'dabec340a53599c225f89de8dee21e36ac754ab523f6c410225a7c1250867665@group.calendar.google.com'